# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: FunixBot Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Cache data twitch folder
      id: cache-twitch-bot
      uses: actions/cache@v3
      with:
        path: FunixBot-Twitch/data
        key: botTwitchAuth

    - name: Cache data discord folder
      id: cache-discord-bot
      uses: actions/cache@v3
      with:
        path: FunixBot-Discord/data
        key: botTwitchAuth

    - name: Build with Maven
      run: mvn -B package --file pom.xml
      env:
        TWITCH_CLIENT_ID: ${{ secrets.TWITCH_CLIENT_ID }}
        TWITCH_CLIENT_SECRET: ${{ secrets.TWITCH_CLIENT_SECRET }}
        TWITCH_OAUTH_CODE: ${{ secrets.TWITCH_OAUTH_CODE }}
        TWITCH_OAUTH_CODE2: ${{ secrets.TWITCH_OAUTH_CODE2 }}
        TWITCH_REDIRECT_URL: ${{ secrets.TWITCH_REDIRECT_URL }}
